VITE_SUPABASE_URL=https://kxnphzcqphklxrnaeizs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bnBoemNxcGhrbHhybmFlaXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDE5NzEsImV4cCI6MjA3MTE3Nzk3MX0.ii2Yf0vrm3ptDmnhKUnkdJjxqjG_SKeChwqXM2m5zUU
